# user-journal-microservices

EmailServiceApplication/: pom.xml
EmailServiceApplication/src/main/java/com/emailApplication/: EmailServiceApplication.java
EmailServiceApplication/src/main/java/com/emailApplication/controller/: MailController.java
EmailServiceApplication/src/main/java/com/emailApplication/dto/: EmailRequestDTO.java
EmailServiceApplication/src/main/java/com/emailApplication/service/: MailService.java
EmailServiceApplication/src/main/resources/: application.properties
EmailServiceApplication/src/test/java/com/emailApplication/: EmailServiceApplicationTests.java
JournalServiceApplication/: pom.xml
JournalServiceApplication/src/main/java/com/journal/: JournalServiceApplication.java
JournalServiceApplication/src/main/java/com/journal/config/: JournalSecurityConfig.java
JournalServiceApplication/src/main/java/com/journal/controller/: JournalController.java
JournalServiceApplication/src/main/java/com/journal/dto/: Journaldto.java
JournalServiceApplication/src/main/java/com/journal/entity/: JournalEntity.java
JournalServiceApplication/src/main/java/com/journal/repository/: JournalRepository.java
JournalServiceApplication/src/main/java/com/journal/service/: JournalService.java
JournalServiceApplication/src/main/resources/: application.properties
JournalServiceApplication/src/test/java/com/journal/: JournalServiceApplicationTests.java
UserServiceApplication/: pom.xml
UserServiceApplication/src/main/java/com/user/: UserServiceApplication.java
UserServiceApplication/src/main/java/com/user/Client/: JournaClient.java
UserServiceApplication/src/main/java/com/user/DTO/: JournalDTO.java  UserDTO.java
UserServiceApplication/src/main/java/com/user/client/: EmailClient.java  JournaClient.java  JournalFallback.java
UserServiceApplication/src/main/java/com/user/config/: SecurityConfig.java  SwaggerConfig.java
UserServiceApplication/src/main/java/com/user/controller/: AuthController.java  UserController.java
UserServiceApplication/src/main/java/com/user/dto/: EmailRequestDTO.java  JournalDTO.java  UserDTO.java  UserResponseDTO.java  UserSearchDTO.java
UserServiceApplication/src/main/java/com/user/entity/: UserEntity.java
UserServiceApplication/src/main/java/com/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserServiceApplication/src/main/java/com/user/repository/: UserRepository.java  UserSpecification.java
UserServiceApplication/src/main/java/com/user/service/: JWTService.java  JournalIntegrationService.java  JwtFilter.java  UserDetailsIMPL.java  UserSearchService.java  UserService.java
UserServiceApplication/src/main/resources/: application.properties
UserServiceApplication/src/test/java/com/user/controller/: UserControllerTest.java
UserServiceApplication/src/test/java/com/user/service/: UserServiceTest.java
